# Automation_Framework_Java_Playwright_Selenium

./: README.md  pom.xml
src/main/java/config/: PlaywrightFactory.java
src/main/java/pages/: BasePage.java  HomePage.java
src/test/java/resources/: playwright.config.json
src/test/java/tests/: HomePageTest.java
